<!DOCTYPE html>
<html>
<head>
  <title>Stock Quotes</title>
  <style type="text/css">
    body {
      width: 384px;
      margin: 0px;
      font-family:sans-serif;
      font-size: 1.1em;
    }
    h1 {
      word-wrap: break-word;
      font-size: 1.8em;
      text-align: center;
      margin-top:-20px;
    }
	hr {
	    padding: 0;
	    border: none;
	    border-top: medium double #333;
	    color: #333;
	    text-align: center;
	}
	hr:after {
	    content: "ยง";
	    display: inline-block;
	    position: relative; 
	    top: -0.7em;  
	    font-size: 1.5em;
	    padding: 0 0.25em;
	    background: white;
	}
	table {
		width:100%;
		border: 0px;
	}
	td {
		text-align:center;
		vertical-align:middle;
		text-align:left;
		border: 0px solid;
	}
	td+td {
		text-align:right;
		vertical-align:top;

	}
  </style>
</head>



<body>
	<hr \>
	<h1>Stock Quotes</h1>

<table>
{% for item in quotes %}
<tr><td>{{item[0]}}</td><td>{{item[1]}}</td><td>{{item[2]}}</td><td>{% if item[3] is none %}&nbsp;{% else %}<img src="/stocks/static/{{item[3]}}" width="20">{% endif %}</td></tr>
{% endfor %}
</table>
<br>
<hr \>
</body>
</html>
